<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="w3-style.css">
<link rel="icon" type="image.jpg" href="D:\College website\college.jpg">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #85C1E9;
  color: #1B5158;

  /*position: sticky;
  top: 0;*/
}

.container {
  padding: 0 16px;

}
.container:hover{
  transform: scaleY(1.1);
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #46322A;
  text-align: center;
  cursor: pointer;
  width: 100%;
  transition: 0.2s all linear;

}

.button:hover {
  background-color: #555;
  transform: scaleY(1.1);

}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.about{
  width: 100%;
  height: 33rem;
  /*border: 3px solid grey;*/
  border-radius: 2px;
  box-shadow: 6px 4px 5px;

padding: 9px;
opacity: 1;
  transition: 0.7s;
  background-color: #A1EEEE;
  margin-bottom: 10px;
}
.about:hover{
  /*background-color: #5B89B1*/
 /* color: #FD8715;*/
    transition: 0.87s;
    opacity: 1;
}
  .footer{
  display: flex;
  justify-content: space-between;

}
.last1,.last2,.last3,.last4{
  height: 30rem;
  width:28rem;
  /*border: 1px solid grey;*/
  margin-right: 20px;
}
.rrr{
  color: yellow;
  height: 2rem;
  width: 2rem;
  background-color: lightblue;
  padding: 4px;
}
.lllll{
  height: 33rem;
  width: 100%;
  background-color: darkslategrey;
    padding: 20px;
}
</style>
</head>
<body>

<div class="about-section w3-card-4">
  <h1>About Our college</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>
<br>
<div style="background-color: #85C1E9;" class="w3-container">
<h2 style="text-align:center; color: #018904; background-color: #9EEEEC; " class="w3-card-4">Our Team</h2>
<div class="row w3-card-6" style="background-color:#7DFAF7;">
  <div class="column">
    <div class="card">
      
      <div class="container" style="background-color:#6FFACA;">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
      <div class="container" style="background-color:#6FFACA;">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container " style="background-color:#6FFACA;">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div><br>
<div class="about w3-container w3-center">
 <h2 class="w3-text-orange w3-card-4"> <i class="fa-solid fa-graduation-cap"></i>
  About Rclms</h2><br>
  <p class=" w3-container w3-large" >
    RCLMS (Rabindranath College of Learning & Management Science) is the best Technical and Management college for the students to develop their skills after gaining an Undergraduate Degree in BHM (Bachelor of Hotel Management) , BCA (Bachelor of Computer Application) and BBA (Bachelor of Business Administration) in Hospital Management. In the year 2000, the founder, “Mr. Pallab Das” had a deep vision to provide the best quality education to the students to produce result-oriented and skilled professionals to meet the ever growing demands of industries. Therefore, the college got the affiliation from "Vidya sagar university”, Govt. of West Bengal. This college has earned a huge recognition in the provision of the best quality education and the credit goes to the four pillers- Students, Parents, Teachers and Administration. The Management of the College has employed experienced Faculty members having maximum experience in their respective industries so that they can make the students eligible to take the challenges of the industry. As a result, these students have been placed globally in their desired industries respectively. The success of this college is an evident of the best quality education and a good placement record.
  </p>
<br>
</div>
</div>
<footer class="lllll">
    <div class="footer">
    <div class="last1 w3-text-white">
      <label class="w3-text-yellow w3-large">
        <i class="fa-solid fa-location-dot"></i> Address
      </label><br><br>
      <i class="fa-solid fa-location-arrow"></i> Vill-Padmapukuria,P.O + P.S- Contai Dist-Purba Medinipur, W.B(721401)<br><br>
      <i class="fa-solid fa-envelope"></i> pallabdasdas@gmail.com
      <br><br>
      <i class="fa-solid fa-phone"></i> 9932099499 / 7477761558
    </div>
    <div class="last2 w3-text-white">
      <label class="w3-text-yellow w3-large"><i class="fa-solid fa-star"></i>  Important Links</label><br><br>
      <i class="fa-solid fa-hand-point-right "></i> BCA<br>
      <i class="fa-solid fa-hand-point-right"></i> HOSPITALITY MANAGEMENT<br>
      <i class="fa-solid fa-hand-point-right"></i> ADMISSION<br>
      <i class="fa-solid fa-hand-point-right"></i> PLACEMENT<br>
      <i class="fa-solid fa-hand-point-right"></i>CONTACT <br>
      <i class="fa-solid fa-hand-point-right"></i> NOTICE<br>
      <i class="fa-solid fa-hand-point-right"></i> BLOG<br>
      
    </div>
    <div class="last3">
      <label class="w3-text-yellow w3-large">
      <i class="fa-solid fa-newspaper"></i>
      News Letter
      </label><br><br>
      <i class="fa-brands fa-whatsapp rrr w3-xlarge w3-hover-light-blue"></i>
      <i class="fa-brands fa-facebook rrr w3-xlarge w3-hover-light-blue"></i>
      <i class="fa-brands fa-linkedin rrr w3-xlarge w3-hover-light-blue"></i>
      <i class="fa-brands fa-square-x-twitter rrr w3-xlarge w3-hover-light-blue"></i>
      <i class="fa-brands fa-square-instagram rrr w3-xlarge w3-hover-light-blue"></i>
      
    </div>
    <div class="last4">
      <h5 class="w3-text-blue">Google Map</h5><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3704.885504208363!2d87.734762173901!3d21.784691861389376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0326f87e6e8479%3A0xb610eefe9d9387c1!2sContai%20College%20of%20Learning%20%26%20Management%20Science!5e0!3m2!1sen!2sin!4v1713520555759!5m2!1sen!2sin" width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
    <label class="w3-text-white" style="margin-left: 140px;">© 2024 RCMS | All Rights Reserved created By Pallab Das</label>
  </footer>


</body>
</html>
