<!DOCTYPE html>
<html>
<head>
	<title>Placement</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="w3-style.css">
<link rel="icon" type="image.jpg" href="college.jpg">
<style type="text/css">
	.head{
		height: 100px;
		width: 100%;
		background-color: #06F4F2;
		margin-bottom:5px ;
	}
	h1{
		color: yellow;
		text-align: center;
		padding: 15px;
	}
	img{
		height: 100px;
		width: 100px;
		border-radius: 50%;
		position: relative;
		left: 75px;
		bottom: -50px;
	}
	.details{
		
		height: 250px;
		width: 250px;
		border: 2px solid #11FFEA;
		padding: 9px;
		margin-left: 8px;
		 border-radius: 15px 50px;
		 background-color: white;
		 padding-top: 90px;
		 text-align: center;

	}
	.placc{
		display: flex;
		justify-content: space-between;
	}
	.place{
		width: 100%;
		background-color: #2869D0;
		margin-right: 1%;
		padding: 50px;
		border-radius: 9px;
	}
	/*placement{
		background-color: whitesmoke;
	}*/
	.footer{
  display: flex;
  justify-content: space-between;

}
.last1,.last2,.last3,.last4{
  height: 30rem;
  width:28rem;
  /*border: 1px solid grey;*/
  margin-right: 20px;
}
.rrr{
  color: yellow;
  height: 2rem;
  width: 2rem;
  background-color: lightblue;
  padding: 4px;
}
.lllll{
  height: 33rem;
  width: 100%;
  background-color: darkslategrey;
    padding: 20px;
}
</style>
</head>
<body>
	<div class="head w3-card-4">
		<h1><i class="fa-solid fa-building"></i> Placement </h1>
	</div><br>
	<h2 class="w3-card-4 w3-center w3-text-white w3-blue"><i class="fa-solid fa-building"></i> Our placement in various sector</h2>

	
	<div class="place">
		<div class="placc">
		<div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			
		</div>
		<div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			
		</div>
		<div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			
		</div>
		<div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			
		</div>
		</div><br><br>
		<div class="placc">
		 <div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			
		 </div>
		 <div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			
		 </div>
		 <div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			
		 </div>
		 <div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			</div>
		 </div><br><br>
		 <div class="placc">
		 <div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			
		 </div>
		 <div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			
		 </div>
		 <div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			
		 </div>
		 <div class="placement">
			<img src="pallab.jpg">
			<div class="details">
				<p style="color: blue; font-size: 20px;">
				Pallab Das<br>
				Software Developer
				</p>
			</div>
			</div>
		 </div>
	</div><br><br>
<footer class="lllll">
    <div class="footer">
    <div class="last1 w3-text-white">
      <label class="w3-text-yellow w3-large">
        <i class="fa-solid fa-location-dot"></i> Address
      </label><br><br>
      <i class="fa-solid fa-location-arrow"></i> Vill-Padmapukuria,P.O + P.S- Contai Dist-Purba Medinipur, W.B(721401)<br><br>
      <i class="fa-solid fa-envelope"></i> pallabdasdas@gmail.com
      <br><br>
      <i class="fa-solid fa-phone"></i> 9932099499 / 7477761558
    </div>
    <div class="last2 w3-text-white">
      <label class="w3-text-yellow w3-large"><i class="fa-solid fa-star"></i>  Important Links</label><br><br>
      <i class="fa-solid fa-hand-point-right "></i> BCA<br>
      <i class="fa-solid fa-hand-point-right"></i> HOSPITALITY MANAGEMENT<br>
      <i class="fa-solid fa-hand-point-right"></i> ADMISSION<br>
      <i class="fa-solid fa-hand-point-right"></i> PLACEMENT<br>
      <i class="fa-solid fa-hand-point-right"></i>CONTACT <br>
      <i class="fa-solid fa-hand-point-right"></i> NOTICE<br>
      <i class="fa-solid fa-hand-point-right"></i> BLOG<br>
      
    </div>
    <div class="last3">
      <label class="w3-text-yellow w3-large">
      <i class="fa-solid fa-newspaper"></i>
      News Letter
      </label><br><br>
      <i class="fa-brands fa-whatsapp rrr w3-xlarge w3-hover-light-blue"></i>
      <i class="fa-brands fa-facebook rrr w3-xlarge w3-hover-light-blue"></i>
      <i class="fa-brands fa-linkedin rrr w3-xlarge w3-hover-light-blue"></i>
      <i class="fa-brands fa-square-x-twitter rrr w3-xlarge w3-hover-light-blue"></i>
      <i class="fa-brands fa-square-instagram rrr w3-xlarge w3-hover-light-blue"></i>
      
    </div>
    <div class="last4">
      <h5 class="w3-text-blue">Google Map</h5><br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3704.885504208363!2d87.734762173901!3d21.784691861389376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0326f87e6e8479%3A0xb610eefe9d9387c1!2sContai%20College%20of%20Learning%20%26%20Management%20Science!5e0!3m2!1sen!2sin!4v1713520555759!5m2!1sen!2sin" width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
    <label class="w3-text-white" style="margin-left: 140px;">© 2024 RCMS | All Rights Reserved created By Pallab Das</label>
  </footer>

</body>
</html>