<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="w3-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image.jpg" href="college.jpg">
    <title>Sign Up</title>
    <style type="text/css">
        .main{
            height: 509px;
            width: 1150px;
        }
        .pp{
            color: seagreen;
            font-size: 12px;
        }
        p{
            font-size: 12px;
        }
        .second{
            height: 500px;
            width: 600px;
             padding: 20px;
             /*background-color: rgba(255, 255, 255, 0.3);*/
        }
        .b1,.b2{
            height: 35px;
            width: 180px;
            margin-top: 20px;
            border: 0px ;
            color: white;
        }
        .b1{
            background-color:#66EB99;
        }
        .pq,.pqr{
            width: 177px;
         
        }
        .b2{
            background-color: darkgray;

        }
        .i5,.i6{
            width: 367px;
        }
        .i7{
            height: 40px;
            width: 367px;
            color: white;
            background-color:#3478C6 ;
            box-shadow: 4px 4px 4px;
            border: 4px solid green;
        }
        input{
            height: 39px;
        }
        .pq,.pqr,.i6,.i5{
           
            background-color:#C3F2ED;
            border: none;
            border: 2px solid blue;
            border-radius: 8px; 
            color: green;
        }
        body{
            display: flex;
            justify-content: center;
            background-image: url("https://i.pinimg.com/564x/f0/59/4b/f0594bc27ea9423e1ef34e950120477a.jpg");
            background-position: center;
            background-size: cover;
    </style>
</head>
<body class="w3-container">
    <center>
    <div class="main">
    
    <form>
        <div class="second">
            <div style="height: 420px; width: 400px;background-color: rgba(255, 255, 255, 0.3);margin-top: 19px; margin-left: 80px; padding: 5px;">
                <button class="b1">Sign Up</button><br>
                <h4 style="color: white;">Sign Up for Free</h4>
                <input type="text" name="" placeholder="Last Name*" style="float: right; margin-right: 12px;" class="pqr " id="lname" required>
                <input type="text" name="" placeholder="First Name*" class="pq" id="fname" required><br><br>
                <input type="email" name="" placeholder="Email*" class="i5 " id="email" required><br><br>
                <input type="password" name="" placeholder="Set a password*" class="i6" id="message" required><br><br>
                 <input type="submit" name="" value="GET STARTED" class="i7 "><br><br> 
            </div>     
        </div>
        <!-- <div class="first">
            <div style="height: 300px; width: 300px; background-color: white;margin-top: 80px; margin-left: 80px; padding: 5px;"><center>
            <label><b>LOGIN</b></label>
            <p class="w3-small">Please Enter Your credentails to login</p>
            <input type="text" name="" placeholder="User name"><br><br>
            <input type="password" name="" placeholder="password" class="i2"><br><br>
            <input type="submit" name="" value="Login"  class="sign w3-hover-white">
            <p>Not an account?<b class="pp">Open an account</b></p>
            </center>
           </div> 
        </div> -->
</div>
    </form>   
     </center>
     <script type="text/javascript" href="java.js"></script>
</body>
</html>